<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #c83deb;
            font-size: 15px;
            padding: 0;
            margin: 0;
        }
        .container{
            width: 60vw;
            height: auto;
            min-height: 100px;
            margin: 100px auto;
            background-color: #eee;
            border-radius: 5px;
        }
        .base{
            width: 100%;
            margin: 0;
            overflow: hidden;
            display: block;
            float: none;
        }
        .base h4{
            font-size: 26px;
            text-align: center;
            font-family: sans-serif;
            font-weight: normal;
            margin-top: 0;
            box-shadow: 0px 2px #bababa;
            background: white;
            font-size: 34px;
            color: navy;
        }
        .block{
            width: 135px;
            padding: 5px 29px;
            margin-left: 20px;
            display: inline-block;
            position: relative;
            left: 11%;
        }
        .title{
            font-size: 20px;
            text-align: left;
            font-family: sans-serif;
            font-weight: normal;
            line-height: 0.5;
            letter-spacing: 2.7px;
            color: #1073d0;
        }
        input[type=text]{
            width: 140px;
            margin: auto;
            outline:none;
            min-height: 50px;
            border: 2px solid #1073d0;
            padding: 12px;
            background-color: #f7f7f7;
            border-radius: 2px;
            color: #1073d0;
            font-size: 17px;
        }
        input[type="text"]:focus{
            background-color: #ffffff;
            border: 2px solid orange;
            outline: none;
            
        }
        input[type=button]{
            width: 150px;
            margin-left: 35%;
            margin-top: 40px;
            outline: none;
            border: none;
            border-radius: 2px;
            padding: 14px 16px;
            position: relative;
            left: 20px;
            background-color: #0761b6;
            border-radius: 2px;
            text-align: center;
            color: #ffffff;
            font-size: 15px;
        }
        input[type=button]:hover{
            background-color: #003669;

        }
        #age{
            display: block;
            margin: 10px;
            margin-top: 35px;
            padding: 10px;
            padding-bottom: 20px;
            overflow: hidden;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 23px;
            font-weight: normal;
            line-height: 1.5;
            word-spacing: 2.7px;
            color: navy;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="base">
            <h4>Age Calculator</h4>
        </div>
        <div class="block">
            <p class="title">Date</p>
            <input type="text" name="date" id="date" placeholder="dd">
        </div>
        <div class="block">
            <p class="title">Month</p>
            <input type="text" name="month" id="month" placeholder="mm">
        </div>
        <div class="block">
            <p class="title">Year</p>
            <input type="text" name="year" id="year" placeholder="yyyy">
        </div>
        <div class="base">
            <input type="button" value="Submit" onclick="age()">
        </div>
        <div id="age">

        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>